{
  "name": "mocha-better-spec-reporter",
  "version": "2.1.2",
  "description": "Just a bit better spec reporter for Mocha",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R ../../../ test.js"
  },
  "keywords": [
    "mocha",
    "reporter",
    "spec"
  ],
  "author": "Denis Bardadym <bardadymchik@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "1.1.1",
    "diff": "2.1.1",
    "graceful-fs": "4.1.2",
    "minimatch": "2.0.10",
    "should-format": "0.3.0",
    "should-type": "0.2.0",
    "stack-trace": "0.0.9"
  },
  "devDependencies": {
    "mocha": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/btd/mocha-better-spec-reporter.git"
  },
  "homepage": "https://github.com/btd/mocha-better-spec-reporters"
}
