{
  "name": "mocha-better-spec-reporter",
  "version": "1.1.2",
  "description": "Just a bit better spec reporter for Mocha",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R ../../../ test.js"
  },
  "keywords": [
    "mocha",
    "reporter",
    "spec"
  ],
  "author": "Denis Bardadym <bardadymchik@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^0.5.1",
    "diff": "^1.2.1",
    "graceful-fs": "^3.0.4",
    "should-format": "0.0.7",
    "should-type": "0.0.4",
    "stack-trace": "0.0.9"
  },
  "devDependencies": {
    "mocha": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/btd/mocha-better-spec-reporter.git"
  },
  "homepage": "https://github.com/btd/mocha-better-spec-reporters"
}
